DATABASE_URL="postgresql://postgres:docker@localhost:5432/ignitecall"
DATABASE_DIRECT_URL="postgresql://postgres:docker@localhost:5432/ignitecall"

# Google oAuth

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
NEXTAUTH_SECRET=